# LiveChat

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE_PATTERN_GUIDE.md  DEPLOYMENT_GUIDE.md  IOS_SETUP_GUIDE.md  README.md  build.gradle.kts  compose-recomposition-report-2026-01-18-account-email.md  compose-recomposition-report-2026-01-18-analytics.md  compose-recomposition-report-2026-01-18-conversation-detail.md  compose-recomposition-report-2026-01-18-conversation-list.md  compose-recomposition-report-2026-01-18-inapp-notification.md  compose-recomposition-report-2026-01-18-notification-permission.md  compose-recomposition-report-2026-01-18-notification-settings-cta.md  compose-recomposition-report-2026-01-18-notification-sound.md  compose-recomposition-report-2026-01-18-privacy.md  compose-recomposition-report-2026-01-18.md  compose-recomposition-report.md  firebase.json  firestore.rules  gradle.properties  gradlew  settings.gradle.kts  storage.rules
.githooks/: pre-commit  pre-push
.github/workflows/: android-dev-firebase.yml  android-prod-firebase.yml  android-release.yml  ios-dev-firebase.yml  ios-prod-firebase.yml  ios-release.yml
app/: app.podspec  build.gradle.kts  proguard-rules.pro
app-android/: build.gradle.kts
app-android/src/main/kotlin/com/edufelip/livechat/: MainActivity.kt
app-android/src/main/kotlin/com/edufelip/livechat/notifications/: LiveChatMessagingService.kt  LiveChatNotificationChannels.kt
app-android/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/edufelip/livechat/: App.kt  LiveChatAndroidInitializer.kt  LiveChatApplication.kt  MainActivity.kt
app/src/androidMain/res/values/: themes.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/iosMain/kotlin/com/edufelip/livechat/: MainApplication.kt  MainViewController.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/edufelip/livechat/: App.kt  LiveChatApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/project/livechat/: LiveChatApplication.kt  MainActivity.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/iosMain/kotlin/com/edufelip/livechat/: MainApplication.kt  MainViewController.kt
docs/: FirebaseScenarioMatrix.md  IMPROVEMENTS.md  README.md  articles.md  compose-recomposition-report-account-settings.md
docs/reports/: compose-multiplatform-1.10.0-audit.md  compose-recomposition-contacts-route.md  compose-recomposition-optimizer-onboarding-otp-ios-keyboard.md  compose-recomposition-preview-migration.md
docs/requirements/: chat_features.md  chats.md  contacts.md  home_screen.md  onboarding.md  otp_verification.md  settings.md
docs/solution-plans/: ACCESSIBILITY_IMPROVEMENTS.md
docs/specs/: DOCUMENTATION_UPDATES.md  backend_functions.md  build_configuration.md  chat_features.md  chats.md  contacts.md  deployment.md  git_hooks.md  home_screen.md  infrastructure.md  internal_tools.md  localization.md  native_bridges.md  onboarding.md  otp_verification.md  security_rules.md  settings.md  setup.md  testing.md
docs/testcases/: chat_features.md  chats.md  contacts.md  home_screen.md  onboarding.md  otp_verification.md  settings.md
docs/usecases/: chat_features.md  chats.md  contacts.md  home_screen.md  onboarding.md  otp_verification.md  settings.md
functions/: index.js  messaging.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: LiveChatIOSApp.swift  README.md  build.gradle.kts
iosApp/Config/: Dev.xcconfig  Prod.xcconfig  README.md
iosApp/LiveChatIOS/: AppDelegate.swift  FirebaseAuthBridge.swift  FirebaseConfig.swift  FirebaseContactsBridge.swift  FirebaseEmulatorSettings.swift  FirebaseMessagesBridge.swift  FirebasePhoneAuthBridge.swift  FirebaseStorageBridge.swift  Info.plist  LiveChatBridgeFactory.swift  LiveChatRootViewController.swift  SceneDelegate.swift  UITestPhoneAuthBridge.swift
iosApp/LiveChatIOS.xcodeproj/: project.pbxproj
iosApp/LiveChatIOS.xcodeproj/project.xcworkspace/xcuserdata/eduardosantos.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/LiveChatIOS.xcodeproj/xcshareddata/xcschemes/: LiveChatIOS.xcscheme
iosApp/LiveChatIOS.xcodeproj/xcuserdata/eduardosantos.xcuserdatad/xcschemes/: LiveChatIOS.xcscheme  xcschememanagement.plist
iosApp/LiveChatIOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/LiveChatIOSUITests/: Info.plist  LiveChatIOSUITests.swift
iosApp/Onboarding/: OnboardingFlowView.swift
iosApp/config/dev/: GoogleService-Info.plist
iosApp/iosApp/: AppDelegate.swift  FirebaseAuthBridge.swift  FirebaseConfig.swift  FirebaseContactsBridge.swift  FirebaseMessagesBridge.swift  FirebasePhoneAuthBridge.swift  FirebaseRemoteConfigBridge.swift  Info.plist  IosContactsProvider.swift  LiveChatBridgeFactory.swift  LiveChatRootViewController.swift  SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosAppUITests/: Info.plist
iosApp/scripts/: copy-firebase-config.sh
iosApp/src/iosMain/resources/: Info.plist
livechatApp/src/androidMain/: AndroidManifest.xml
livechatApp/src/androidMain/kotlin/com/edufelip/livechat/: MainActivity.kt
livechatApp/src/androidMain/res/values/: themes.xml
livechatApp/src/iosMain/kotlin/com/edufelip/livechat/: MainViewController.kt
scripts/: clean_ios_build  firebase_emulators_exec.sh  firebase_emulators_start.sh  rebuild_ios.sh  run_ios.sh
shared/data/: build.gradle.kts
shared/data/schemas/com.edufelip.livechat.shared.data.database.LiveChatDatabase/: 2.json  3.json  4.json  5.json
shared/data/schemas/com.project.livechat.shared.data.database.LiveChatDatabase/: 1.json
shared/domain/: build.gradle.kts
tools/: pcm_update.py
tools/countrydata/: build.gradle.kts
tools/countrydata/${projectRoot()}/composeApp/src/commonMain/resources/: countries.json
(+887 files in other folders)
