[versions]
gradle = "8.13.2"
google-services = "4.4.4"
androidx-activity-compose = "1.12.0"
androidx-browser = "1.9.0"
coroutines = "1.10.2"
ktor = "3.4.0"
kotlin = "2.3.0"
material = "1.13.0"
koin = "4.1.1"
room = "2.8.4"
sqlite = "2.6.2"
ksp = "2.3.0"
firebase= "34.8.0"
firebase-kotlin = "2.4.0"
firebase-auth-android = "24.0.1"
firebase-common-android = "22.0.1"
firebase-firestore-android = "26.1.0"
firebase-functions-android = "22.1.0"
firebase-storage-android = "22.0.1"
firebase-analytics-android = "23.0.0"
firebase-messaging-android = "25.0.1"
firebase-config-android = "23.0.1"
libphonenumber = "9.0.22"
kotlinDateTime = "0.7.1"
compose-multiplatform = "1.10.0"
compose-hot-reload = "1.0.0"
compose-material3 = "1.10.0-alpha05"
compose-material-icons-extended = "1.7.3"
navigationevent = "1.0.1"
spotless = "7.2.1"
kotlinx-serialization = "1.9.0"
androidxTestCore = "1.6.1"
androidxTestExtJunit = "1.3.0"
androidxTestUiautomator = "2.3.0"
robolectric = "4.16.1"
composeUi = "1.10.1"

# @keep
minSdk = "24"
# @keep
targetSdk = "36"
# @keep
compileSdk = "36"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUi" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUi" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }
compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "compose-multiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3" }
compose-animation = { module = "org.jetbrains.compose.animation:animation", version.ref = "compose-multiplatform" }
compose-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose-material-icons-extended" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-multiplatform" }
compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose-multiplatform" }
compose-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose-multiplatform" }
navigationevent-compose = { module = "org.jetbrains.androidx.navigationevent:navigationevent-compose", version.ref = "navigationevent" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-sqlite-wrapper = { module = "androidx.room:room-sqlite-wrapper", version.ref = "room" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestCore" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidxTestUiautomator" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinDateTime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase-auth-android" }
firebase-common = { module = "com.google.firebase:firebase-common", version.ref = "firebase-common-android" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebase-firestore-android" }
firebase-functions = { module = "com.google.firebase:firebase-functions", version.ref = "firebase-functions-android" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebase-storage-android" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics-android" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase-messaging-android" }
firebase-config = { module = "com.google.firebase:firebase-config", version.ref = "firebase-config-android" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-common-kt = { module = "dev.gitlive:firebase-common", version.ref = "firebase-kotlin" }
firebase-app-kt = { module = "dev.gitlive:firebase-app", version.ref = "firebase-kotlin" }
firebase-auth-kt = { module = "dev.gitlive:firebase-auth", version.ref = "firebase-kotlin" }
firebase-firestore-kt = { module = "dev.gitlive:firebase-firestore", version.ref = "firebase-kotlin" }
firebase-functions-kt = { module = "dev.gitlive:firebase-functions", version.ref = "firebase-kotlin" }
firebase-storage-kt = { module = "dev.gitlive:firebase-storage", version.ref = "firebase-kotlin" }
firebase-storage-android = { module = "com.google.firebase:firebase-storage-ktx", version = "22.0.1" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-hot-reload = { id = "org.jetbrains.compose.hot-reload", version.ref = "compose-hot-reload" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidx-room = { id = "androidx.room", version.ref = "room" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
