CREATE TABLE contacts (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    phone_no TEXT NOT NULL,
    description TEXT,
    photo TEXT,
    is_registered INTEGER NOT NULL DEFAULT 0
);

getAllContacts:
SELECT id, name, phone_no, description, photo, is_registered
FROM contacts
ORDER BY name;

insertContact:
INSERT INTO contacts(name, phone_no, description, photo, is_registered)
VALUES (?, ?, ?, ?, ?);

updateContactByPhone:
UPDATE contacts
SET name = ?,
    description = ?,
    photo = ?,
    is_registered = ?
WHERE phone_no = ?;

deleteContactsByPhone:
DELETE FROM contacts
WHERE phone_no IN ?;
